
<style type="text/css">
<!--
#top {
	margin-left: auto;
    margin-right: auto;
	font-family: Helvetica,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 21;
	font-style: normal;
	line-height: 23px;
	font-weight: lighter;
	font-variant: normal;
	text-transform: none;
	color: #4D4D4D;
	text-decoration: none;
	alignment-baseline: central;
	padding: 1px;
}

body {
	background-color: #fff;
}
#iozone {
	margin-left: auto;
    margin-right: auto;
	font-family: Helvetica,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 20px;
	font-weight: lighter;
	font-variant: normal;
	text-transform: none;
	color: #4D4D4D;
	text-decoration: none;
	alignment-baseline: central;
	padding: 1px;
	text-align:center
}
-->
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thecus - HTPC Manager</title>
</head>
<body>
<div align="center" id="top">
<p><img src="logo.png" width="57" height="80"></p>
<p>&nbsp;</p>
  <p>CherryMusic</p>
</div>
<div align="center" id="iozone">

  <p>Stream your own music collection to all your devices!<br>
     For more information see <a href="http://www.fomori.org/cherrymusic/">http://www.fomori.org/cherrymusic/</a>.</p>
  <p>&nbsp;</p>
  <h3><a href="http://<?=$_SERVER['SERVER_NAME']?>:8091">Access the Web Interface</a> (:8091)</h3>
  <p>&nbsp;</p>
  <p>Thanks to Qoolbox and FaJo for all the modules that I'm using!</p>


</p>
</div>
</body>
